PGM

DCL VAR(&SRCFILE) TYPE(*CHAR) LEN(20) VALUE('MYLIB/QRPGLESRC')

/* Compile RPGLE modules */
CRTBNDRPG PGM(MYLIB/ORDER_ENTRY) +
          SRCFILE(&SRCFILE) +
          SRCMBR(ORDER_ENTRY) +
          DFTACTGRP(*NO) +
          ACTGRP(*CALLER)

CRTBNDRPG PGM(MYLIB/VALIDATE_ORDER) +
          SRCFILE(&SRCFILE) +
          SRCMBR(VALIDATE_ORDER) +
          DFTACTGRP(*NO) +
          ACTGRP(*CALLER)

CRTBNDRPG PGM(MYLIB/DB_ACCESS) +
          SRCFILE(&SRCFILE) +
          SRCMBR(DB_ACCESS) +
          DFTACTGRP(*NO) +
          ACTGRP(*CALLER)

CRTBNDRPG PGM(MYLIB/JSON_OUTPUT) +
          SRCFILE(&SRCFILE) +
          SRCMBR(JSON_OUTPUT) +
          DFTACTGRP(*NO) +
          ACTGRP(*CALLER)

ENDPGM